{
  "manifest_version": 2,

  "name": "tabTimer",
  "description": "browsing pattern",
  "version": "1.0",

  "browser_action": {
    "default_icon": "Bicon.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["back.js"]
  },
  "permissions": [
    "activeTab",
    "tabs"
  ]
}